SUPABASE_URL=https://irrcqqtubcxndjmjmokl.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlycmNxcXR1YmN4bmRqbWptb2tsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM2OTAwNjYsImV4cCI6MjA2OTI2NjA2Nn0.YETb7x88_ouZmSFhyxNs8VGDQNlqcLgkf8LpW-LKbgg
